{

  "rules": {
    "node/no-unsupported-features/es-syntax": [
      "error",
      { "ignores": ["modules"] }
    ]
  },
  "overrides": [
    // Configuration for TypeScript files
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "plugins": ["@typescript-eslint", "unused-imports"],
      "extends": [
  
        "next/core-web-vitals"
     
      ],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
