{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/configs/*": ["src/configs/*"],
      "@/dbConfigs/*": ["src/db/configs/*"],
      "@/graphql/*": ["graphql/*"],
      "@/libs/*": ["src/libs/*"],
      "@/models/*": ["src/models/*"],
      "@/middleware/*": ["src/middleware/*"],
      "@/mutations/*": ["src/db/graphql/mutations/*"],
      "@/pages/*": ["pages/*"],
      "@/queries/*": ["src/db/graphql/queries/*"],
      "@/schema/*": ["src/db/schema/*"],
      "@/src/*": ["src/*"],
      "@/styles/*": ["styles/*"],
      "@/test_resources/*": ["test_resources/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../User.resolver.ts", ".local-files/CartDrawer copy.tsx", ".local-files/incrementCart.ts"],
  "exclude": ["node_modules"]
}
